<!DOCTYPE html>
<html>
  <head>
    <title>Pixel AI</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: sans-serif;
        position: relative;
        min-height: 100vh;
        background-color: #939393;
      }

      #chat-container {
        background-color: #fff;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 5px 5px 5px 5px rgba(0.1, 0.1, 0.1, 0.1);
        width: 1000px;
        height: 500px;
        position: absolute;
        bottom: 20px; 
        left: 50%;
        transform: translateX(-50%);

        min-height: 90vh; 
        display: flex; 
        flex-direction: column; 
      }

      #ai-name {
        text-align: center;
        margin-bottom: 5px;
        margin-top: 0px;
      }

      #chat-history {
        height: 450px;
        overflow-y: scroll;
      }

      .user-message {
        text-align: right;
        padding: 10px;
        background-color: #c1ffc7;

        border-radius: 10px;

        margin-bottom: 5px;
      }

      .bot-message {
        text-align: left;
        padding: 10px;
        background-color: #cfd9ff;
        border-radius: 10px;
        margin-bottom: 5px;
        width: 700px;

        word-wrap: break-word;
        overflow-wrap: break-word;
        font-size: 15px; 
        line-height: 1.5; 
        font-family: Arial, Helvetica, sans-serif;
      }

      form {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }

      input {
        flex-grow: 1;
        margin-right: 10px;
        width: 420px;
        height: 35px;
        padding: 3px;
        padding-left: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
      }

      button {
        background-color: hsl(167, 100%, 50%);
        color: black;
        border: none;
        height: 40px;
        width: 50px;
        padding: 5px;
        border-radius: 15px;
        cursor: pointer;
      }

      #bin {
        background-color: hsl(305, 100%, 64%);
        color: black;
        border: none;
        margin-right: 10px;
        border-radius: 10px;
        cursor: pointer;
      }

      #loader {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="chat-container">
      <h3 id="ai-name">
        <span style="color: #4285f4"> P</span>
        <span style="color: #ea4335"> I </span>
        <span style="color: #fbbc05"> X </span>
        <span style="color: #34a853"> E </span>
        <span style="color: #ea4335"> L &nbsp; </span>
        <span> </span>
        <span style="color: rgb(0, 0, 0)"> AI </span>
      </h3>
      <h6
      style="text-align: center;
      font-size: 12px;
      "
      >
       (
        Muthayammal's most capable large language model
       ) 
      </h6>
      <div id="chat-history"></div>

      <form id="chat-form">
        <!--

         <button id="bin" onclick="reloadPage()">New Topic</button>
  -->

        <input
          type="text"
          autofocus
          autocomplete="off"
          id="user-input"
          placeholder="Talk to Pixel AI"
        />
        <button type="submit">Send</button>
        <p style="font-size: 10px">
          Pixel AI may display inaccurate info, including about people, so
          double-check its responses.
        </p>
      </form>
    </div>
    <div id="loader">
      <img src="loader.gif" width="130px" alt="Loading..." />
    </div>

    <script>
      function reloadPage() {
        location.reload();
      }
    </script>

    <script>
      const chatHistory = document.getElementById("chat-history");
      const userInput = document.getElementById("user-input");
      const form = document.getElementById("chat-form");

      async function sendMessage() {
        const userMessage = userInput.value;
        userInput.value = "";
        console.log(userMessage);
        try {
          const response = await fetch("/chat", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ userInput: userMessage }),
          });

          const data = await response.json();
          console.log(data);
          const botMessage = data.response;
          console.log(botMessage);

          chatHistory.innerHTML += `<div class="user-message">${userMessage}</div>`;
          chatHistory.innerHTML += `<div class="bot-message">${botMessage}</div>`;

          chatHistory.scrollTop = chatHistory.scrollHeight;
        } catch (error) {
          console.error("Error:", error);
        }
      }

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        const loader = document.getElementById("loader");
        loader.style.display = "block";
        sendMessage().finally(() => {
          loader.style.display = "none";
        });
      });
    </script>
  </body>
</html>
